<DOCTYPE type>
	<head>
		<html>
		<img src="banner.jpg" width="1422" height="110">
		<style>
		 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #100095;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index1.html">Home</a></li>
  <li><a href="index2.html">News</a></li>
  <li><a href="index3.html">Facultymembers</a></li>
   <li><a href="index4.html">Professional Training</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
    <div class="dropdown-content">
      <a href="index5.html" target="_blue">Information Technology since 2023 </a>
      <a href="index6.html"target="_blue">Computer Science since 2023 </a>
      <a href="index7.html"target="_blue">Electronics and Telecommunications  since 2023 </a>
      <a href="index8.html"target="_blue">Graphic Design And Multimedia</a>
      <a href="index9.html"target="_blue">Business Management Information Technology  </a>
      <a href="index10.html"target="_blue">Network Engineering and Cyber Security</a>
      <a href="index11.html"target="_blue">Data Science and Artificial Intelligence </a>
    </div></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
   <div class="dropdown-content">
      <a href="index.lab1.html" target="_blue">Multimedia Lab </a>
      <a href="index.lab2.html">  E-learning Lab</a>
      
<a href="index.lab3.html"> Networking Lab</a>
<a href="index.lab4.html">  IT Center Lab</a></div></li></ul>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<img src="1.jpg" width="420" height="370">
<img src="2.JPG" width="420" height="370">
<img src="3.jpg" width="420" height="370">
<h2 style=" background-color:#100095; color:white; border:1px solid violet; font-family:BeyondControl; font-size:150%; text-align:center;"><marquee behavior="scroll" direction="right" scrollamount="11"><img src="cost.jpg" width="90" height="30"> សូមស្វាគមន៍ IT Women in College Science and Technology</marquee></h2>
<img src="4.jpg" width="420" height="370">
<img src="5.jpg" width="420" height="370">
<img src="6.jpg" width="420" height="370">
<img src="Picture1.png" width="1370" height="60">



































